BanBan/Pages/Configuracion.xaml

<Page x:Class="BanBan.Pages.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Configuracion">
    <Grid>
        <Label x:Name="lbTitulo" 
            Content="Configuracion" 
            TextBlock.FontSize="22" 
            Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <StackPanel x:Name="spCargo" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Label x:Name="lbCargo" Content="Cargo:" Height="30" MinWidth="50"/>
            <ComboBox x:Name="cbCargo" Height="30" MinWidth="160" />
        </StackPanel>
        
        <StackPanel x:Name="spHoraExtra" Orientation="Horizontal" 
                    Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2"
                    HorizontalAlignment="Left">
            <Label x:Name="lbHoraExtra" Content="HoraExtra:" Height="30" MinWidth="100" />
            <ComboBox x:Name="cbHoraExtra" Height="30" MinWidth="160" />
        </StackPanel>

        <StackPanel x:Name="spMontoCargo" Orientation="Horizontal" 
                    Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right">
            <Label x:Name="lbMontoCargo" Content="Monto:" Height="30" MinWidth="50" />
            <TextBox x:Name="tbMontoCargo" Height="30" MinWidth="160" />
        </StackPanel>
        
        <StackPanel x:Name="spMontoHoraExta" Orientation="Horizontal" 
                    Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">
            <Label x:Name="lbMontoHoraExtra" Content="Monto:" Height="30" MinWidth="100" />
            <TextBox x:Name="tbMontoHoraExtra" Height="30" MinWidth="160" />
        </StackPanel>

        <StackPanel x:Name="spAtenciones" Orientation="Horizontal" 
                    Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right">
            <Label x:Name="lbAtenciones" Content="Atencion:" Height="30" MinWidth="50"/>
            <ComboBox x:Name="cbAtenciones" Grid.Column="1" Grid.Row="4" Height="30" MinWidth="160"/>
        </StackPanel>
        
        <StackPanel x:Name="spNuevaAtencion" Orientation="Horizontal"
                    Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">
            <Label x:Name="lbNuevaAtencion" Content="Nueva Atencion:" Height="30" MinWidth="100"  />
            <TextBox x:Name="tbNuevaAtencion" Grid.Column="4" Grid.Row="4" Height="30" MinWidth="160" />
        </StackPanel>

        <StackPanel x:Name="spMontoAtenciones" Orientation="Horizontal" 
                    Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right">
            <Label x:Name="lbMontoAtenciones" Content="Monto:" Height="30" MinWidth="50" />
            <TextBox x:Name="tbMontoAtenciones" Grid.Column="1" Grid.Row="5" Height="30" MinWidth="160" />
        </StackPanel>
        <StackPanel x:Name="spGuardar" Orientation="Horizontal" 
                    Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left">
            <Label Width="160" MinWidth="0"/>
            <Button x:Name="btGuardar" Content="Guardar" Height="30" MinWidth="100"/>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
