BanBan/Pages/Configuracion.xaml

<Page x:Class="BanBan.Pages.Configuracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      Title="Configuracion">
    <Grid>
        <Label x:Name="lbTitulo" 
            Content="Configuracion" 
            TextBlock.FontSize="22" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="gdAdministrador" Grid.Row="1" Grid.ColumnSpan="2" d:IsHidden="True">

            <StackPanel x:Name="spCargo" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label x:Name="lbCargo" Content="Cargo:" Height="30" MinWidth="50" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cbCargo" Height="30" MinWidth="160" />
            </StackPanel>

            <StackPanel x:Name="spMontoCargo" Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Column="1">
                <Label x:Name="lbMontoCargo" Content="Monto:" Height="30" MinWidth="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbMontoCargo" Height="30" MinWidth="160" />
            </StackPanel>

            <StackPanel x:Name="spHoraExtra" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Label x:Name="lbHoraExtra" Content="Tipo de Hora Extra:" Height="30" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cbHoraExtra" Height="30" MinWidth="160" />
            </StackPanel>

            <StackPanel x:Name="spMontoHoraExta" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                <Label x:Name="lbMontoHoraExtra" Content="Monto:" Height="30" MinWidth="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbMontoHoraExtra" Height="30" MinWidth="160" />
            </StackPanel>

            <StackPanel x:Name="spAtenciones" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Label x:Name="lbAtenciones" Content="Atencion:" Height="30" MinWidth="50" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cbAtenciones" Grid.Column="1" Grid.Row="4" Height="30" MinWidth="160"/>
            </StackPanel>

            <StackPanel x:Name="spMontoAtenciones" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
                <Label x:Name="lbMontoAtenciones" Content="Monto:" Height="30" MinWidth="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbMontoAtenciones" Grid.Column="1" Grid.Row="5" Height="30" MinWidth="160" />
            </StackPanel>

            <StackPanel x:Name="spNuevaAtencion" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                <Label x:Name="lbNuevaAtencion" Content="Nueva Atencion:" Height="30" MinWidth="50" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbNuevaAtencion" Grid.Column="4" Grid.Row="4" Height="30" MinWidth="160" />
            </StackPanel>

            <StackPanel x:Name="spMontoNuevaAtencion" Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
                <Label x:Name="lbMontoNuevaAtencion" Content="Monto:" Height="30" MinWidth="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbMontoNuevaAtencion" Grid.Column="1" Grid.Row="5" Height="30" MinWidth="160" />
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="gdIT" Grid.Row="1" Grid.ColumnSpan="2">

            <StackPanel x:Name="spSucursalDispositivo" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Label x:Name="lbSucursalDispositivo" Content="Sucursal:" Height="30" MinWidth="50" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cbSucursalDispositivo" Grid.Column="4" Grid.Row="4" Height="30" MinWidth="160"/>
            </StackPanel>

            <StackPanel x:Name="spIPDelDispositivo" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1">
                <Label x:Name="lbIPDelDispositivo" Content="IP dispositivo:" Height="30" MinWidth="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbIPDelDispositivo" Grid.Column="1" Grid.Row="5" Height="30" MinWidth="160"/>
                <Button x:Name="btProbarConexion" Content="Probar" Height="30" Margin="5,0,0,0" IsEnabled="False" ToolTip="Solo habilitado en modo RED"/>
            </StackPanel>

            <StackPanel x:Name="spNombreUsuario" Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Row="1">
                <Label x:Name="lbNombreUsuario" Content="Nombre usuario:" Height="30" MinWidth="50" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbNombreUsuario" Height="30" MinWidth="160"/>
            </StackPanel>

            <StackPanel x:Name="spEmpleado" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                <Label x:Name="lbEmpleado" Content="Empleado:" Height="30" MinWidth="100" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cbEmpleado" Height="30" MinWidth="160" />
            </StackPanel>

            <StackPanel x:Name="spClave" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Label x:Name="lbClave" Content="Contraseña usuario:" Height="30" MinWidth="50" HorizontalContentAlignment="Right"/>
                <PasswordBox x:Name="tbClave" Height="30" MinWidth="160"/>
            </StackPanel>

            <StackPanel x:Name="spReestablecerUsuario" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                <Label x:Name="lbUsuario" Content="Reestablecer usuario:" Height="30" MinWidth="50" HorizontalContentAlignment="Right"/>
                <ComboBox x:Name="cbUsuario" Height="30" MinWidth="160"/>
            </StackPanel>

            <StackPanel x:Name="spReestablecerClave" Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
                <Label x:Name="lbReestablecerClave" Content="Contraseña:" Height="30" MinWidth="100" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbReestablecerClace" Height="30" MinWidth="160" />
            </StackPanel>

            <StackPanel x:Name="spCrearBackup" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
                <Button x:Name="btCrearBackup" Content="Respaldar base de datos" Height="30" MinWidth="160" Visibility="Hidden"/>
            </StackPanel>

            <StackPanel x:Name="spModo" Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1">
                <Label x:Name="lbModo" Content="Modo red:" Height="30" MinWidth="100" HorizontalContentAlignment="Right" Visibility="Hidden"/>
                <CheckBox x:Name="cbxModo" VerticalAlignment="Center" Visibility="Hidden" />
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel x:Name="Carpeta" Grid.Row="10" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btSeleccionarCarpeta" Content="Seleccionar carpeta" Height="30" MinWidth="100" Click="btSeleccionarCarpeta_Click"/>
        </StackPanel>

        <StackPanel x:Name="spBotones" Orientation="Horizontal" 
                    Grid.Column="2" Grid.Row="10" 
                    HorizontalAlignment="Center">
            <Button x:Name="btGuardarAdmin" Content="Guardar" Height="30" MinWidth="100" Click="btGuardarAdmin_Click"/>
            <Button x:Name="btGuardarRoot" Content="Guardar" Height="30" MinWidth="100"/>
        </StackPanel>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>

            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
