BanBan/Pages/Empleados.xaml

<Page x:Class="BanBan.Pages.Empleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Empleados">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Label x:Name="lbTitulo" 
               Content="Empleados" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="130" Height="50" 
               TextBlock.FontSize="25" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <StackPanel x:Name="spNombre" Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Label x:Name="lbNombre" 
                   Content="Nombre:" 
                   HorizontalContentAlignment="Right"
                   MinWidth="100" Height="30" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbNombre"
                     MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spApelldo" 
                    Orientation="Horizontal" 
                    Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lbApellido"             
                   Content="Apellido:"              
                   MinWidth="100" Height="30"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbApellido" 
                     MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spDUI" Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Label x:Name="lbDUI"                    
                   Content="DUI:" 
                   MinWidth="100" Height="30"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbDUI"  
                    MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spNIT" 
                    Orientation="Horizontal" 
                    Grid.Row="2" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lbNIT" 
                   Content="NIT:" 
                   MinWidth="100" Height="30"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbNIT" 
                     MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spFechaContrato" Grid.Row="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" Margin="0,7.5">
            <Label x:Name="lbFechaContrato"                    
                Content="Fecha de contrato:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="tbFechaContrato"  
                MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spSalidaEmpresa" 
            Orientation="Horizontal" 
            Grid.Row="3" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lbSalidaEmpresa" 
                Content="Fecha despido:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="tbSalidaEmpresa" 
                MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spHorario" Grid.Row="4" Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Label x:Name="lbHorario"                    
                   Content="Horario, desde:" 
                   MinWidth="100"
                   HorizontalContentAlignment="Right" />
            <TextBox x:Name="tbDesde"
                     MinWidth="30"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="rbAm1" GroupName="rbam" Content="a.m." 
                         MinWidth="40"
                         VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="rbPm1" GroupName="rbam" Content="p.m"
                         MinWidth="40"
                         VerticalAlignment="Center"/>
            <Label x:Name="lbHasta" Content="Hasta:"/>
            <TextBox x:Name="tbHasta"
                     MinWidth="30"
                     Text=""
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="rbAm2" GroupName="rbpm" Content="a.m." 
                         MinWidth="40"
                         VerticalAlignment="Center" IsChecked="True"/>
            <RadioButton x:Name="rbPm2" GroupName="rbpm" Content="p.m"
                         MinWidth="40"
                         VerticalAlignment="Center"/>
            <Label x:Name="lbAfiliacion"
                   Content="Afiliado a:"
                   HorizontalContentAlignment="Right"
                   MinWidth="80"/>
            <ComboBox Name="cbAfiliacion" MinWidth="90" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spSucursal" Grid.Row="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Label x:Name="lbSucursal"                    
                   Content="Sucursal:" 
                   MinWidth="100" Height="30"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox Name="cbSucursal"
                      MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spCargo" 
            Orientation="Horizontal" 
            Grid.Row="5" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lbCargo" 
                Content="Cargo:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="tbCargo" 
                      MinWidth="200" Height="30" 
                      VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spSueldo" Grid.Row="6" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center">
            <Label x:Name="lbSueldoBase"                    
                Content="Sueldo base:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbSueldoBase"
                MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spTelefono" Grid.Row="6" Grid.Column="1"
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" Margin="0,5">
            <Label x:Name="lbTelefono"                    
                Content="Telefono:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbTelefono"
                MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spBotones" 
            Orientation="Horizontal" 
            Grid.Row="7" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox x:Name="cbActivo" Content="Activo"
                      VerticalContentAlignment="Center"
                      IsChecked="True"/>
            <Button x:Name="btCancelar"
                    Content="Cancelar"
                    MinWidth="100" Height="30" 
                    Margin="10,0,10,0"/>
            <Button x:Name="btAceptar" 
                    Content="Guardar"
                    MinWidth="100" Height="30" 
                    Margin="10,0,10,0"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
