BanBan/Pages/Empleados.xaml

<Page x:Class="BanBan.Pages.Empleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Empleados" GotFocus="PageGotFocus">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Label x:Name="lbTitulo" 
               Content="Empleados" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="130" Height="50" 
               TextBlock.FontSize="25" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <StackPanel x:Name="spNombre" Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Label x:Name="lbNombre" 
                   Content="Nombre:" 
                   HorizontalContentAlignment="Right"
                   MinWidth="100" Height="30" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbNombre"
                     MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spApelldo" 
                    Orientation="Horizontal" 
                    Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lbApellido"             
                   Content="Apellido:"              
                   MinWidth="100" Height="30"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbApellido" 
                     MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spDUI" Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Label x:Name="lbDUI"                    
                   Content="DUI:" 
                   MinWidth="100" Height="30"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbDUI"  
                    MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spNIT" 
                    Orientation="Horizontal" 
                    Grid.Row="2" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lbNIT" 
                   Content="NIT:" 
                   MinWidth="100" Height="30"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbNIT" 
                     MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spFechaContrato" Grid.Row="3" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center">
            <Label x:Name="lbFechaContrato"                    
                Content="Fecha de contrato:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="dpFechaContrato"  
                MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spSalidaEmpresa" 
            Orientation="Horizontal" 
            Grid.Row="3" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lbSalidaEmpresa" 
                Content="Fecha despido:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="dpSalidaEmpresa" 
                MinWidth="200" Height="30" VerticalContentAlignment="Center" IsEnabled="False"/>
        </StackPanel>
        <StackPanel x:Name="spAfiliacion" Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Label x:Name="lbAfiliacion"
                   Content="Afiliado a:"
                   HorizontalContentAlignment="Right"
                   MinWidth="80"/>
            <ComboBox Name="cbAfiliacion" MinWidth="200" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spNumeroAfiliado" Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <Label x:Name="lbNuneroAfiliado"
                   Content="Numero afiliado:"
                   HorizontalContentAlignment="Right"
                   MinWidth="100"/>
            <TextBox Name="tbNumeroAfiliado" MinWidth="200" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spISSS" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" Grid.Row="5">
            <Label x:Name="lbISSS"                    
                    Content="ISSS:" 
                    MinWidth="100" Height="30"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbISSS"  
                    MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spSucursal" Grid.Row="6" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <Label x:Name="lbSucursal"                    
                   Content="Sucursal:" 
                   MinWidth="100" Height="30"
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox Name="cbSucursal"
                      MinWidth="200" Height="30" VerticalContentAlignment="Center" IsEditable="True"/>
        </StackPanel>
        <StackPanel x:Name="spCargo" 
            Orientation="Horizontal" 
            Grid.Row="5" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="lbCargo" 
                Content="Cargo:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cbCargo" 
                      MinWidth="200" Height="30" 
                      VerticalContentAlignment="Center" DropDownClosed="cbCargoDropDownClosed"/>
        </StackPanel>
        <StackPanel x:Name="spSueldo" Grid.Row="7" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center">
            <Label x:Name="lbSueldoBase"                    
                Content="Sueldo base:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbSueldoBase"
                MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spTelefono" Grid.Row="6" Grid.Column="1"
            Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
            <Label x:Name="lbTelefono"                    
                Content="Telefono:" 
                MinWidth="100" Height="30"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbTelefono"
                MinWidth="200" Height="30" VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="spSucursalesSupervisor" Orientation="Horizontal" Grid.Row="8" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Label x:Name="lbSucursalesSupervisor" Content="Sucursales a supervisar:"/>
            <ListBox x:Name="lsSucursalesSupervisor" Width="200" IsEnabled="False" SelectionMode="Multiple"/>
        </StackPanel>

        <StackPanel x:Name="spAtenciones" Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" HorizontalAlignment="Left">
            <Label x:Name="lbAtenciones" MinWidth="100" Content="Atenciones:" VerticalAlignment="top" HorizontalContentAlignment="Right"/>
            <ListBox x:Name="lsAtenciones" Width="200" SelectionMode="Multiple"/>
        </StackPanel>

        <StackPanel x:Name="spEmpleadoActivo" 
                    Orientation="Horizontal" 
                    Grid.Row="9" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="100,0,0,0">
            <CheckBox x:Name="cbxActivo" Content="Empleado Activo"
                      VerticalContentAlignment="Center"
                      IsChecked="True" IsEnabled="False"/>
        </StackPanel>

        <StackPanel x:Name="spEditarEmpleado" Grid.Row="11" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center">
            <Button x:Name="btCargarEmpleado" Content="Editar empleado -&gt;" MinHeight="30" 
                MinWidth="100" Margin="0,0,4,0" Click="btCargarEmpleadoClick"/>
            <ComboBox x:Name="cbEditarEmpleado" VerticalContentAlignment="Center"
                MinWidth="200" Height="30"/>
        </StackPanel>

        <StackPanel x:Name="spBotones" 
            Orientation="Horizontal" 
            Grid.Row="11" Grid.Column="1" 
            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0">
            <Button x:Name="btCancelar"
                    Content="Cancelar"
                    MinWidth="100" Height="30" 
                    Click="btCancelarClick"/>
            <Button x:Name="btAceptar" 
                    Content="Guardar"
                    MinWidth="100" Height="30" 
                    Margin="10,0,0,0" Click="btGuardarClick"/>
        </StackPanel>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
