BanBan/Pages/HorasExtra.xaml

<Page x:Class="BanBan.Pages.HorasExtra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HorasExtra">

    <Grid>
        <Label x:Name="lbTitulo" 
               Content="Supervisor" 
               TextBlock.FontSize="24" 
               Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <StackPanel x:Name="spSucursal" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="lbSucursal" Content="Sucursal:"  MinWidth="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="cbSucursal" Height="30" MinWidth="150" 
                      VerticalContentAlignment="Center" IsEditable="True">
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="spObtenerDatos" Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="btObtenerDatos" Content="Obtener datos" Height="30" MinWidth="120" Margin="60,0,0,0" Click="btObtenerDatos_Click"/>
            <Button x:Name="btEnviarDatos" Content="Enviar Datos" Height="30" MinWidth="120" Margin="5,0,0,0" Click="btEnviarDatos_Click"/>
        </StackPanel>
        <StackPanel x:Name="spEmpleado" Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.ColumnSpan="3" Margin="60,0,0,0">
            <Label Content="Empleado:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbEmpleado" Height="30" MinWidth="180" IsEditable="True"/>
            <Button x:Name="btAgregar" Content="Agregar" Height="30" Width="100" Margin="10,0,0,0" Click="btAgregar_Click"/>
        </StackPanel>
        <Button x:Name="btGuardar" Height="30" MaxWidth="130" Content="Guardar" Margin="5,0,40,0" Grid.Row="2" Grid.Column="4"/>
        <Button x:Name="btCancelar" Height="30" MaxWidth="130" Content="Cancelar" Margin="5,0,40,0" Grid.Row="3" Grid.Column="4" Click="btCancelar_Click"/>
        <DataGrid x:Name="dgvPlanilla" AlternatingRowBackground="LightSkyBlue" AutoGenerateColumns="False" CanUserAddRows="False" Margin="60,10,38,45" Grid.Row="4" Grid.ColumnSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreCompleto}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Hora Inicio" Binding="{Binding HoraInicio, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Hora Final" Binding="{Binding HoraFinal, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Hora Extra Normal" Binding="{Binding HoraExtra, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Hora Extra Nocturna" Binding="{Binding HoraExtraNocturna, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Horas Dia asueto" Binding="{Binding HoraAsueto, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Descuentos" Binding="{Binding Descuento, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Comentario" Binding="{Binding Comentario, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
