BanBan/Pages/HorasExtra.xaml

<Page x:Class="BanBan.Pages.HorasExtra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1376"
      Title="HorasExtra">

    <Grid>
        <Label x:Name="lbTitulo" 
               Content="Supervisor" 
               TextBlock.FontSize="24" 
               Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <StackPanel x:Name="spObtenerDatos" Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Grid.Row="2" Grid.ColumnSpan="3">
            <Button x:Name="btObtenerDatos" Content="Obtener datos" Height="30" MinWidth="120" Margin="60,0,0,0" Click="btObtenerDatos_Click"/>
        </StackPanel>
        <StackPanel x:Name="spEmpleado" Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.ColumnSpan="4" Margin="60,0,0,0" >
            <Label Content="Empleado:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbEmpleado" Height="30" MaxWidth="150" VerticalContentAlignment="Center" IsEditable="True" MaxDropDownHeight="300" MinWidth="150"/>
            <Label x:Name="lbFiltro" Content="Fecha a agregar o filtro:" Width="134" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpAgregar" VerticalAlignment="Center"/>
            <Button x:Name="btAgregar" Content="Agregar" Height="30" Width="80" Margin="10,0,0,0" Click="btAgregar_Click"/>
            <Label x:Name="lbBuscar" Content="Buscar empleado:"  MinWidth="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tbBuscar" Height="30" MinWidth="150" VerticalContentAlignment="Center" KeyUp="tbBuscar_KeyUp"/>
            <Button x:Name="btFiltrarFecha" Content="Filtrar fecha" Height="30" Width="80" Margin="10,0,0,0" Click="btFiltrarFecha_Click" />
        </StackPanel>
        <StackPanel x:Name="spSucursal" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">
            <Label x:Name="lbSucursal" Content="Sucursal:"  MinWidth="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="cbSucursal" Height="30" MinWidth="150" 
                      VerticalContentAlignment="Center" IsEditable="True" KeyUp="cbSucursal_KeyUp" SelectionChanged="cbSucursal_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <Button x:Name="btGuardar" Height="30" MaxWidth="130" Content="Guardar" Margin="5,0,40,0" Grid.Row="2" Grid.Column="4" Click="btGuardar_Click"/>
        <Button x:Name="btCancelar" Height="30" MaxWidth="130" Content="Cancelar" Margin="5,0,40,0" Grid.Row="3" Grid.Column="4" Click="btCancelar_Click"/>
        <TabControl x:Name="tcHoras" HorizontalAlignment="Left" Margin="60,10,38,0" Grid.Row="4" Grid.ColumnSpan="5">
            <TabItem x:Name="HorasExtraa" Header="Horas extra" GotFocus="HorasExtraa_GotFocus">
                <DataGrid x:Name="dgvPlanilla" AlternatingRowBackground="LightSkyBlue" AutoGenerateColumns="False" CanUserAddRows="False"  PreviewKeyDown="dgvPlanilla_PreviewKeyDown" Width="1278">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding NombreCompleto}"/>
                        <DataGridTemplateColumn Header="Hora inicio" x:Name="HoraInicio" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HoraInicio, StringFormat=\{0:dd/MMMM/yyyy hh:mm tt\},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePickerTextBox Text="{Binding HoraInicio, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Hora final" x:Name="HoraFinal" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HoraFinal, StringFormat=\{0:dd/MMMM/yyyy hh:mm tt\},ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePickerTextBox Text="{Binding HoraFinal, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Hora extra normal" Binding="{Binding HoraExtra, Mode=TwoWay}"/>
                        <DataGridCheckBoxColumn Header="Hora extra nocturna" Binding="{Binding HoraExtraNocturna, Mode=TwoWay}"/>
                        <DataGridCheckBoxColumn Header="Horas dia asueto" Binding="{Binding HoraAsueto, Mode=TwoWay}"/>
                        <DataGridCheckBoxColumn Header="Horas dia descanso" Binding="{Binding HoraDescanso, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Descuentos" Binding="{Binding Descuento, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Comentario" Binding="{Binding Comentario, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="HorasDispositivo" Header="Horas dispositivo" GotFocus="HorasDispositivo_GotFocus">
                <DataGrid x:Name="dgvHorasDispositivo" AlternatingRowBackground="LightSkyBlue" AutoGenerateColumns="False" CanUserAddRows="False" Width="1278">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding NombreEmpleado,Mode=OneWay}"/>
                        <DataGridTemplateColumn Header="Hora entrada">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Entrada, StringFormat=\{0:dd/MMMM/yyyy hh:mm tt\},ValidatesOnDataErrors=True}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePickerTextBox Text="{Binding Entrada, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Hora salida">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Salida, StringFormat=\{0:dd/MMMM/yyyy hh:mm tt\},ValidatesOnDataErrors=True}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePickerTextBox Text="{Binding Salida, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="23" Orientation="Horizontal" Margin="60,0,0,0">
            <Label Content="Horas dipositivo desde:" VerticalAlignment="Center" />
            <DatePicker x:Name="dpDesde" VerticalAlignment="Center"/>
            <Label Content="Hasta:" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpHasta" VerticalAlignment="Center"/>
            <Button x:Name="btObtenterDatos" Content="Cargar registros de dispositivo" HorizontalAlignment="Left" Height="30" MinWidth="120" Margin="5,0,0,0" Click="btObtenterDatos_Click"/>
        </StackPanel>
        <StackPanel x:Name="spEnviarDatos" Orientation="Horizontal"
                    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Right" Margin="0,0,40,0">
            <Label Content="Desde:" VerticalAlignment="Center" />
            <DatePicker x:Name="dpDesdeHorasExtra" VerticalAlignment="Center"/>
            <Label Content="Hasta:" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpHastaHorasExtra" VerticalAlignment="Center"/>

            <Button x:Name="btEnviarDatos" Content="Enviar datos" Height="30" MinWidth="120" Margin="5,0,0,0" Click="EnviarDatos"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
