BanBan/Pages/Login.xaml

<Page x:Class="BanBan.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      Title="Login" Width="300" Height="400">

    <Grid>
        <Image x:Name="imgUsuario" 
               HorizontalAlignment="Center" 
               Height="100" 
               VerticalAlignment="Top" 
               Width="100"
               Margin="0,20,0,0"
               Source="/BanBan;component/Resources/user.png">
            <Image.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </Image.Effect>
        </Image>
        <PasswordBox x:Name="pwbClave"
                     Height="{Binding ActualHeight, ElementName=tbUsuario, Mode=OneWay}"
                     Width="{Binding ActualWidth, ElementName=tbUsuario, Mode=OneWay}"
                     HorizontalAlignment="Center"               
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,145"
                     Password="     "
                     PasswordChar="•"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     TextBlock.FontFamily="Arial"
                     TextBlock.FontSize="20"/>
        <Button x:Name="btIniciarSesion" 
                Content="Iniciar sesion" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="0,0,0,65" 
                Width="180" 
                Height="30"
                TextBlock.FontFamily="Arial"
                TextBlock.FontSize="20" Click="BtIniciarSesion_Click"/>
        <TextBox x:Name="tbUsuario" 
                 HorizontalAlignment="Center" 
                 Height="30" 
                 Width="180"
                 Text="Usuario"
                 TextBlock.FontFamily="Arial"
                 VerticalAlignment="Top"
                 Margin="60,145,60,0"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 TextBlock.FontSize="20"/>
    </Grid>
</Page>
