BanBan/Pages/Planillas.xaml

<Page x:Class="BanBan.Pages.Planillas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Title="Planillas">
    <!--Cancelar por usuario individual-->
    <Grid>
        <Label x:Name="lbTitulo" 
               Content="Planillas" 
               TextBlock.FontSize="24" 
               Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <StackPanel x:Name="spSucursal" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" KeyUp="cbSucursalKeyUp">
            <Label x:Name="lbSucursal" Content="Sucursal:"  MinWidth="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="cbSucursal" Height="30" MinWidth="150" 
                      VerticalContentAlignment="Center" IsEditable="True" SelectionChanged="cbSucursal_SelectionChanged"/>
        </StackPanel>
        <StackPanel x:Name="spObtenerDatos" Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="btObtenerDatos" Content="Obtener datos" Height="30" MinWidth="120" Margin="60,0,0,0" Click="btObtenerDatos_Click"/>
            <Button x:Name="btDescartarCambios" Content="Descartar cambios" Height="30" MinWidth="120" Margin="5,0,0,0" Click="btDescartarCambios_Click"/>
        </StackPanel>
        <StackPanel x:Name="spBuscar"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="lbBuscar" Content="Buscar:" MinWidth="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tbBuscar" Height="30" Width="150" VerticalContentAlignment="Center" KeyUp="tbBuscar_KeyUp"/>
        </StackPanel>
        <StackPanel x:Name="spEmpleadosEnPlanilla" Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Empleados en planilla:"/>
            <Label x:Name="lbNumero" Content=""/>
        </StackPanel>
        <Button x:Name="btCerrarPlanilla" Height="30" MaxWidth="130" Content="Cerrar planilla" Margin="5,0,40,0" Grid.Row="2" Grid.Column="4" Click="btCerrarPlanilla_Click"/>
        <Button x:Name="btGuardar" Height="30" MaxWidth="130" Content="Guardar" Margin="5,0,40,0" Grid.Row="3" Grid.Column="4" Click="btGuardar_Click"/>
        <TabControl x:Name="tcData"  Margin="60,10,38,45" Grid.Row="4" Grid.ColumnSpan="5" >
            <TabItem x:Name="tbPlanilla" Header="Planilla">
                <DataGrid x:Name="dgvPlanilla"
                          ScrollViewer.CanContentScroll="True"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          AlternatingRowBackground="LightSkyBlue"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre completo" Binding="{Binding NombreCompleto}" Width="110" />
                        <DataGridTextColumn Header="Numero de dias" Binding="{Binding NumeroDias}" Width="95"/>
                        <DataGridTextColumn Header="Sueldo"  Binding="{Binding Sueldo, StringFormat=N2}" Width="45"/>
                        <DataGridTextColumn Header="Horas" Binding="{Binding Horas}" Width="40" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="Nocturnas" Binding="{Binding HorasNocturnas}" Width="65"/>
                        <DataGridTextColumn Header="Nocturnidad"  Binding="{Binding TotalHorasNocturnas, StringFormat=N2}" Width="80"/>
                        <DataGridTextColumn Header="Total horas extra" Binding="{Binding TotalHorasExtra, StringFormat=N2}" Width="100"/>
                        <DataGridTextColumn Header="Total horas extra nocturnas" Binding="{Binding TotalHorasExtraNocturnas, StringFormat=N2}" Width="155"/>
                        <DataGridTextColumn Header="Total asueto" Binding="{Binding TotalAsuetos, StringFormat=N2}" Width="75"/>
                        <DataGridTextColumn Header="Total descanso" Binding="{Binding TotalHorasDescanso, StringFormat=N2}" Width="90"/>
                        <DataGridTextColumn Header="Total devengado" Binding="{Binding TotalDevengado, StringFormat=N2}" Width="100"/>
                        <DataGridTextColumn Header="Seguro empleado" Binding="{Binding TotalSeguroEmpleado, StringFormat=N2}" Width="110"/>
                        <DataGridTextColumn Header="AFP empleado" Binding="{Binding TotalAFPEmpleado, StringFormat=N2}" Width="90"/>
                        <DataGridTextColumn Header="Total deduccion" Binding="{Binding TotalDeduccion, StringFormat=N2}" Width="95"/>
                        <DataGridTextColumn Header="Neto a pagar" Binding="{Binding NetoAPagar, StringFormat=N2}" Width="80"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miEditarEmlpleado" Header="Editar empleado" Click="miEditarEmpleadoClick" />
                            <MenuItem x:Name="miActualizar" Header="Actualizar tabla" Click="miActualizar_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="tbAtenciones" Header="Atenciones y descuentos">
                <DataGrid x:Name="dgvAtenciones"                   
                          ScrollViewer.CanContentScroll="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" AlternatingRowBackground="LightSkyBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre completo" Binding="{Binding NombreCompleto}" Width="110"/>
                        <DataGridTextColumn Header="Atenciones" Binding="{Binding Atenciones}" Width="70"/>
                        <DataGridTextColumn Header="Total atenciones" Binding="{Binding TotalAtenciones}" Width="100"/>
                        <DataGridTextColumn Header="% de cargo" Binding="{Binding PorcentajeCargo, StringFormat=N2}" Width="70"/>
                        <DataGridTextColumn Header="Total neto" Binding="{Binding TotalNeto, StringFormat=N2}" Width="65"/>
                        <DataGridTextColumn Header="Descuentos" Binding="{Binding Descuentos}" Width="70"/>
                        <DataGridTextColumn Header="Total descuento" Binding="{Binding TotalDescuento}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="Editar" Header="Editar">
                <DataGrid x:Name="dgvEditar"                   
                          ScrollViewer.CanContentScroll="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False"  AlternatingRowBackground="LightSkyBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre completo" Binding="{Binding NombreCompleto}" Width="110" />
                        <DataGridTextColumn Header="Horas extra normales" Binding="{Binding HorasExtra, Mode=TwoWay}" Width="125"/>
                        <DataGridTextColumn Header="Horas extra nocturnas" Binding="{Binding HorasNocturnasExtra, Mode=TwoWay}" Width="130"/>
                        <DataGridTextColumn Header="Horas asueto" Binding="{Binding HorasAsueto, Mode=TwoWay}" Width="80"/>
                        <DataGridTextColumn Header="Horas descanso" Binding="{Binding HorasDescanso, Mode=TwoWay}" Width="95"/>
                        <DataGridTextColumn Header="Descuentos" Width="72"/>
                        <DataGridCheckBoxColumn Header="Revisado" Binding="{Binding Revisado, Mode=TwoWay}"  Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>

</Page>
