BanBan/Pages/Planillas.xaml

<Page x:Class="BanBan.Pages.Planillas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="820"
      Title="Planillas">
    <!--Cancelar por usuario individual-->
    <Grid>
        <Label x:Name="lbTitulo" 
               Content="Planillas" 
               TextBlock.FontSize="24" 
               Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <StackPanel x:Name="StackPanel1" 
                    Orientation="Horizontal" HorizontalAlignment="Center" 
                    Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="spSucursal" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="lbSucursal" Content="Sucursal:"  MinWidth="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="cbSucursal" Height="30" MinWidth="150" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spObtenerDatos" Orientation="Horizontal"
                    HorizontalAlignment="Left" 
                    Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="btObtenerDatos" Content="Obtener datos" Height="30" MinWidth="120" Margin="60,0,0,0"/>
            <Button x:Name="btDescartarCambios" Content="Descartar cambios" Height="30" MinWidth="120" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="spBuscar"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" 
                    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="lbBuscar" Content="Buscar:" MinWidth="40"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tbBuscar" Height="30" Width="150" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="spEmpleadosEnPlanilla" Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Empleados en planilla:"/>
            <Label x:Name="lbNumero" Content=""/>
        </StackPanel>
        <Button x:Name="btCerrarPlanilla" Height="30" MaxWidth="130" Content="Cerrar planilla" Margin="5,0,40,0" Grid.Row="2" Grid.Column="4"/>
        <Button x:Name="btGuardar" Height="30" MaxWidth="130" Content="Guardar" Margin="5,0,40,0" Grid.Row="3" Grid.Column="4"/>
        <TabControl x:Name="tcData"  Margin="60,10,38,25" Grid.Row="4" Grid.ColumnSpan="5" >
            <TabItem x:Name="tbPlanilla" Header="Planilla">
                <DataGrid x:Name="dgvPlanilla"
                          ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre completo" Width="110" />
                        <DataGridTextColumn Header="Numero de dias" Width="100"/>
                        <DataGridTextColumn Header="Sueldo" Width="50"/>
                        <DataGridTextColumn Header="Horas" Width="40"/>
                        <DataGridTextColumn Header="Nocturnas" Width="65"/>
                        <DataGridTextColumn Header="% Nocturnidad" Width="90"/>
                        <DataGridTextColumn Header="Total Horas extra" Width="100"/>
                        <DataGridTextColumn Header="Asuetos" Width="52"/>
                        <DataGridTextColumn Header="Total Horas extra nocturnas" Width="155"/>
                        <DataGridTextColumn Header="Horas Nocturnas" Width="100"/>
                        <DataGridTextColumn Header="Total devengado" Width="100"/>
                        <DataGridTextColumn Header="Seguro empleado" Width="110"/>
                        <DataGridTextColumn Header="AFP empleado" Width="100"/>
                        <DataGridTextColumn Header="Total deduccion" Width="100"/>
                        <DataGridTextColumn Header="Neto a pagar" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="tbAtenciones" Header="Atenciones">
                <DataGrid x:Name="dgvAtenciones"
                    ScrollViewer.CanContentScroll="True"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre completo" Width="110" />
                        <DataGridTextColumn Header="Comida" Width="50"/>
                        <DataGridTextColumn Header="Atenciones" Width="70"/>
                        <DataGridTextColumn Header="% de Cajas" Width="70"/>
                        <DataGridTextColumn Header="Total Atenciones" Width="100"/>
                        <DataGridTextColumn Header="Numero de factura" Width="110"/>
                        <DataGridTextColumn Header="Monto" Width="45"/>
                        <DataGridTextColumn Header="Total Neto" Width="65"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="MAS" Header="+">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
