BanBan/Pages/Reportes.xaml

<Page x:Class="BanBan.Pages.Reportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reportes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbTitulo" 
            Content="Reportes" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Width="130" Height="50" 
            TextBlock.FontSize="25" Grid.ColumnSpan="3" Grid.Column="2" Margin="113,-2,100,20" Grid.RowSpan="2"/>
        <Button x:Name="btnAtencion" Content="Reporte atenciones" HorizontalAlignment="Left" Margin="10,5,0,4" MinWidth="120" MaxWidth="120" MaxHeight="30" Grid.Row="4" Grid.Column="4" Click="btnEmpleados_Click" Grid.ColumnSpan="2" Width="120"/>
        <Button x:Name="btnPlanilla" Content="Reporte planilla" HorizontalAlignment="Left" Margin="10,5,0,3" MinWidth="120" MaxWidth="120" MaxHeight="30" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Width="120" Click="btnPlanilla_Click"/>
        <Button x:Name="btnDescuento" Content="Reporte descuentos" Margin="10,5,0,3" MinWidth="120" MaxWidth="120" MaxHeight="30" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="left" Width="120" Click="btnDescuento_Click"/>
        <WindowsFormsHost Grid.ColumnSpan="6" Grid.Row="7" Grid.Column="1">
            <rv:ReportViewer x:Name="Reporte"/>
        </WindowsFormsHost>
        <Label x:Name="lbinicio"                    
                Content="Inicio:" 
                MinWidth="100"
                HorizontalContentAlignment="left" Grid.Column="2" Margin="0,0,15,2" Grid.Row="1"/>
        <DatePicker x:Name="dpInicio"  
                MinWidth="200" Grid.Column="2" Margin="0,3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="left" Width="200" />
        <Label x:Name="lbsucursal"                    
                Content="Sucursales:" 
                MinWidth="100"
                HorizontalContentAlignment="left" Grid.Column="1" Margin="0,0,15,2" Grid.Row="1"/>
        <Label x:Name="lbfinal"                    
            Content="Final:" 
            MinWidth="100"
            HorizontalContentAlignment="left" Grid.Column="2" Margin="0,2,15,1" Grid.Row="3"/>
        <DatePicker x:Name="dpFinal"  
            MinWidth="200" Grid.Column="2" Margin="0,2,0,1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="left" Width="200" />
        <ListBox x:Name="listBox" Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Left" Width="160" Grid.Row="2" Height="80" VerticalAlignment="Top" SelectionMode="Multiple"/>
        <Label x:Name="lbcargo"                    
                Content="Seleccionar cargo:" 
                MinWidth="100"
                HorizontalContentAlignment="left" Grid.Column="3" Margin="0,0,15,2" Grid.Row="1"/>
        <ComboBox x:Name="cbCargo" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="21" Grid.RowSpan="2"/>

    </Grid>
</Page>
