BanBan/Pages/UsuariosDispositivo.xaml

<Page x:Class="BanBan.Pages.UsuariosDispositivo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UsuariosDispositivo">
    <Grid>
        <Label x:Name="lbTitulo" 
               Content="Configuracion" 
               TextBlock.FontSize="22" 
               Grid.ColumnSpan="2"
               Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel x:Name="spSucursalactual" 
                    Orientation="Vertical" 
                    Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0">
            <Label x:Name="lbSucursalActualA"  
               Content="Sucursal actual:"
               FontWeight="Bold"
               HorizontalAlignment="Right" />
            <Label x:Name="lbSucursalActualB" 
               Content="" 
               HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel x:Name="spSucursal" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="2" Margin="0,0,10,0">
            <Label x:Name="lbSeleccionarSucursal" Height="30" Content="Sucursal:"/>
            <ComboBox x:Name="cbSucursal" MinWidth="200" Height="30" MaxDropDownHeight="400" MaxWidth="100" IsEditable="True" />
        </StackPanel>
        <StackPanel x:Name="spSucursalB" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0">
            <Button x:Name="btSeleccionarSucursal" Height="30" Content="Seleccionar sucursal" Click="btSeleccionarSucursal_Click"/>
        </StackPanel>
        <StackPanel x:Name="spUsuariosDispositivo" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3"  Margin="0,0,10,0">
            <Label x:Name="lbSeleccionarEmpleado" Height="30" Content="Empleado:"/>
            <ComboBox x:Name="cbEmpleado" MinWidth="200" Height="30" MaxDropDownHeight="400" MaxWidth="100" IsEditable="True" SelectionChanged="cbEmpleado_SelectionChanged" />
        </StackPanel>
        <StackPanel x:Name="spUsuariosDispositivoB" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">
            <StackPanel x:Name="spStack">
                <Label x:Name="lbNombreDispositivo" Height="30" Content="Seleccione nombre para usuario en dispositivo:"/>
                <StackPanel x:Name="spStack1" Orientation="Horizontal">
                    <ComboBox x:Name="cbNombreEnDispositivo" MinWidth="100" Height="30" MaxDropDownHeight="400" IsEditable="False" />
                    <ComboBox x:Name="cbNombreEnDispositivoB" MinWidth="100" Height="30" MaxWidth="100" MaxDropDownHeight="400" IsEditable="True" />
                    <Button x:Name="btSeleccionarEmpleado" Height="30" Content="Ingresar a dispositivo" Click="btSeleccionarEmpleado_Click" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spSeleccionarCarpeta" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4"  Margin="0,0,10,0">
            <Button x:Name="btSeleccionarCarpeta" Height="30" Content="Seleccionar carpeta" Click="btSeleccionarCarpeta_Click"/>
        </StackPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
