BanBan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window" x:Class="BanBan.MainWindow"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="BanBan" Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" 
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="stbLoginLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="borderLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="borderLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="borderLogin">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="borderLogin">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="stpOpciones">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbLoginCorrecto">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="borderLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="borderLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="borderLogin">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="borderLogin">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grid">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="stpOpciones">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbOcultarOpciones">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stpOpciones">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-116"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbMostrarOpciones">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stpOpciones">
                <EasingDoubleKeyFrame KeyTime="0" Value="-116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger x:Name="eventTrigger" RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="stbLoginLoad_BeginStoryboard" Storyboard="{StaticResource stbLoginLoad}"/>
            <BeginStoryboard x:Name="stbOcultarOpciones_BeginStoryboard" Storyboard="{StaticResource stbOcultarOpciones}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
        <Button x:Name="btPrueba" Content="Button" HorizontalAlignment="Left" Margin="-20,381,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Visible"/>
        <Frame x:Name="frPpal" HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
               Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" IsEnabled="False" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,-10" NavigationUIVisibility="Hidden" Navigated="frPpal_Navigated"/>
        <StackPanel x:Name="stpOpciones" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="160" 
                    Height="{Binding ActualHeight, ElementName=frPpal}" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource backGroundGlobal}" IsEnabled="False">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="15" BlurRadius="25"/>
            </StackPanel.Effect>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="btOpciones"                       
                            Height="52"                        
                            VerticalAlignment="Top"                      
                            Margin="4,18,0,0"                        
                            HorizontalContentAlignment="Stretch"                        
                            VerticalContentAlignment="Stretch"                        
                            ToolTip="Despliega el menu de opciones" Style="{DynamicResource btNormal}" Click="BtOpciones_Click">
                <Grid x:Name="gdOpciones"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"                            
                              Width="{Binding ActualWidth, ElementName=btOpciones}"                            
                              Margin="-2" 
                              Background="{Binding Background, ElementName=btOpciones}">
                    <Label x:Name="lbOpcion" 
                                   Content="Opciones" 
                                   Foreground="{DynamicResource foregroundGlobal}"
                                   Width="110"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  
                                   Margin="6,0,0,0"
                                   FontFamily="Century Schoolbook"
                                   FontSize="22"
                                   VerticalContentAlignment="Center" Height="52"/>
                    <Canvas x:Name="imgOpciones"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0">
                        <Rectangle x:Name="rcTop" Fill="{Binding Foreground, ElementName=lbOpcion}" HorizontalAlignment="Center" Height="5" VerticalAlignment="Top" Width="20" Canvas.Left="5" Canvas.Top="5" RadiusX="2" RadiusY="2" />
                        <Rectangle x:Name="rcMid" Fill="{Binding Fill, ElementName=rcTop}" HorizontalAlignment="Center" Height="5" VerticalAlignment="Center" Width="20" Canvas.Left="5" Canvas.Top="13" RadiusX="2" RadiusY="2" />
                        <Rectangle x:Name="rcBot" Fill="{Binding Fill, ElementName=rcTop}" HorizontalAlignment="Center" Height="5" VerticalAlignment="Bottom" Width="20" Canvas.Left="5" Canvas.Top="21" RadiusX="2" RadiusY="2" />
                    </Canvas>
                </Grid>
            </Button>
            <Button x:Name="btPlanillas" 
                Height="52"
                VerticalAlignment="Top"
                Margin="4,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ToolTip="Despliega el formulario para crear Planillas" Style="{DynamicResource btNormal}" Click="btPlanillasClick" Visibility="Collapsed">
                <Grid x:Name="gdPlanillas"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Width="{Binding ActualWidth, ElementName=btOpciones}"
                    Margin="-2" Background="{Binding Background, ElementName=btPlanillas}">
                    <Label x:Name="lbPlanillas" 
                        Content="Planillas" 
                        Foreground="{DynamicResource foregroundGlobal}"
                        Width="121"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"  
                        FontFamily="Century Schoolbook"
                        FontSize="22"
                        VerticalContentAlignment="Center" Height="52" Grid.ColumnSpan="2"/>
                    <Canvas x:Name="imgPlanillas"
                        Height="30" Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,11,5,11"
                        ClipToBounds="True" Grid.Column="1">
                        <Rectangle x:Name="rtBorde" Width="20" Height="24" StrokeThickness="2" Stroke="{DynamicResource foregroundGlobal}" Canvas.Top="3" Canvas.Left="6"/>
                        <Rectangle x:Name="rtlinea" Width="14" Height="2" Stroke="{DynamicResource foregroundGlobal}" Canvas.Top="7" Canvas.Left="9"/>
                        <Rectangle x:Name="rtlinea1" Width="12" Height="2" Stroke="{DynamicResource foregroundGlobal}" Canvas.Top="10" Canvas.Left="9"/>
                        <Rectangle x:Name="rtlinea2" Width="5" Height="2" Stroke="{DynamicResource foregroundGlobal}" Canvas.Top="13" Canvas.Left="9"/>
                        <Rectangle x:Name="rtlinea3" Width="14" Height="2" Stroke="{DynamicResource foregroundGlobal}" Canvas.Top="21" Canvas.Left="9"/>
                    </Canvas>
                </Grid>
            </Button>
            <Button x:Name="btReportes" 
                Height="52"
                VerticalAlignment="Top"
                Margin="4,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ToolTip="Despliega el formulario de reportes" Style="{DynamicResource btNormal}" Click="btReportesClick" Visibility="Collapsed">
                <Grid x:Name="gdReportes"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Width="{Binding ActualWidth, ElementName=btOpciones}"
                    Margin="-2" Background="{Binding Background, ElementName=btReportes}">
                    <Label x:Name="lbReportes" 
                        Content="Reportes" 
                        Foreground="{DynamicResource foregroundGlobal}"
                        Width="121"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"  
                        FontFamily="Century Schoolbook"
                        FontSize="22"
                        VerticalContentAlignment="Center" Height="52" Grid.ColumnSpan="2"/>
                    <Canvas x:Name="imgReportes"
                        Height="30" Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,11,5,11"
                        ClipToBounds="True" Grid.Column="1">
                        <Ellipse x:Name="elBoton" Fill="{DynamicResource foregroundGlobal}" Width="3" Height="3" Margin="6,9,10,10"/>
                        <Rectangle x:Name="rcPage1" Width="14" Height="7" StrokeThickness="2" Stroke="{DynamicResource foregroundGlobal}" RadiusX="1" RadiusY="1" Margin="8,1,2,2"/>
                        <Rectangle x:Name="elPrinter" Width="26" Height="16" StrokeThickness="2" Stroke="{DynamicResource foregroundGlobal}" RadiusX="2" RadiusY="2" Margin="2,6,2,2"/>
                        <Rectangle x:Name="rcOutput" Width="18" Height="2" StrokeThickness="1" Stroke="{DynamicResource foregroundGlobal}" RadiusX="1" RadiusY="1" Margin="6,16,2,2"/>
                        <Rectangle x:Name="rcPage2" Width="14" Height="12" StrokeThickness="1" Stroke="{DynamicResource foregroundGlobal}" Fill="{Binding Stroke, ElementName=rcPage2}" RadiusX="1" RadiusY="1" Margin="8,16,2,2"/>

                    </Canvas>
                </Grid>
            </Button>
            <Button x:Name="btAgregarEmpleados" 
                            Height="52"
                            VerticalAlignment="Top"
                            Margin="4,0,0,0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ToolTip="Despliega el formulario para agregar empleados" Style="{DynamicResource btNormal}" Click="btEmpleadoClick" Visibility="Collapsed">
                <Grid x:Name="gdAgregarEmpleados"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Width="{Binding ActualWidth, ElementName=btOpciones}"
                              Margin="-2" Background="{Binding Background, ElementName=btAgregarEmpleados}">
                    <Label x:Name="lbAgregarEmpleados" 
                                   Content="Empleados" 
                                   Foreground="{DynamicResource foregroundGlobal}"
                                   Width="121"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  
                                   FontFamily="Century Schoolbook"
                                   FontSize="22"
                                   VerticalContentAlignment="Center" Height="52" Grid.ColumnSpan="2"/>
                    <Canvas x:Name="imgAgregarEmpleados"
                                Height="30" Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,11,5,11"
                                ClipToBounds="True" Grid.Column="1">
                        <Ellipse x:Name="ecHead" Fill="{Binding Foreground, ElementName=lbAgregarEmpleados}" Height="14" Canvas.Left="8" Canvas.Top="2" Width="14"/>
                        <Ellipse x:Name="ecBody" Fill="{Binding Fill, ElementName=ecHead}" Height="26" Canvas.Left="4" Canvas.Top="17" Width="22"/>
                    </Canvas>
                </Grid>
            </Button>
            <Button x:Name="btSucursales" 
                Height="52"
                VerticalAlignment="Top"
                Margin="4,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ToolTip="Despliega el formulario para crear sucursales" Style="{DynamicResource btNormal}" Click="btSucursalesClick" Visibility="Collapsed">
                <Grid x:Name="gdSucursales"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Width="{Binding ActualWidth, ElementName=btOpciones}"
                    Margin="-2" Background="{Binding Background, ElementName=btSucursales}">
                    <Label x:Name="lbSucursales" 
                        Content="Sucursales" 
                        Foreground="{DynamicResource foregroundGlobal}"
                        Width="121"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"  
                        FontFamily="Century Schoolbook"
                        FontSize="22"
                        VerticalContentAlignment="Center" Height="52" Grid.ColumnSpan="2"/>
                    <Canvas x:Name="imgSucursales"
                        Height="30" Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,11,5,11"
                        ClipToBounds="True" Grid.Column="1">
                        <Rectangle x:Name="rtBorde1" Width="24" Height="24" StrokeThickness="2" Stroke="{DynamicResource foregroundGlobal}" Canvas.Top="3" Canvas.Left="3"/>
                        <Rectangle x:Name="rtPuerta" Width="6" Height="7" StrokeThickness="2" Canvas.Bottom="3" Canvas.Right="12" Stroke="{DynamicResource foregroundGlobal}"/>
                        <Ellipse x:Name="ecToldo1" Width="2" Height="2" Stroke="white" Canvas.Top="15" Canvas.Left="9"/>
                        <Ellipse x:Name="ecToldo2" Width="3" Height="3" Stroke="white" Canvas.Top="14" Canvas.Left="10"/>
                        <Ellipse x:Name="ecToldo3" Width="3" Height="3" Stroke="white" Canvas.Top="14" Canvas.Left="12"/>
                        <Ellipse x:Name="ecToldo4" Width="3" Height="3" Stroke="white" Canvas.Top="14" Canvas.Left="15"/>
                        <Ellipse x:Name="ecToldo5" Width="3" Height="3" Stroke="white" Canvas.Top="14" Canvas.Left="17"/>
                        <Ellipse x:Name="ecToldo6" Width="2" Height="2" Stroke="white" Canvas.Top="15" Canvas.Left="19"/>
                        <Ellipse x:Name="ecToldo7" Width="2" Height="2" Stroke="white" Canvas.Top="15" Canvas.Left="14"/>
                        <Label x:Name="lbBanBan" Content="BanBan" TextBlock.FontSize="4" Foreground="{DynamicResource foregroundGlobal}" Canvas.Left="3"/>
                        <Rectangle x:Name="rtlineaS1" Width="12" Height="2" StrokeThickness="3" Stroke="{DynamicResource foregroundGlobal}" Canvas.Top="14" Canvas.Left="9"/>
                    </Canvas>
                </Grid>
            </Button>
            <Button x:Name="btConfigurar" 
                Height="52"
                VerticalAlignment="Top"
                Margin="4,0,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ToolTip="Despliega el formulario de configuracion" Style="{DynamicResource btNormal}" Click="btConfigurarClick">
                <Grid x:Name="gdConfigurar"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Width="{Binding ActualWidth, ElementName=btConfigurar}"
                    Margin="-2" Background="{Binding Background, ElementName=btConfigurar}">
                    <Label x:Name="lbConfigurar" 
                        Content="Configurar" 
                        Foreground="{DynamicResource foregroundGlobal}"
                        Width="122"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"  
                        FontFamily="Century Schoolbook"
                        FontSize="22"
                        VerticalContentAlignment="Center" Height="52" Grid.ColumnSpan="2"/>
                    <Canvas x:Name="imgConfigurar"
                        Height="30" Width="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,11,5,11"
                        ClipToBounds="True" Grid.Column="1">
                        <Ellipse x:Name="elCirculo" Width="24" Height="24" StrokeThickness="6" Stroke="{DynamicResource foregroundGlobal}" Canvas.Top="3" Canvas.Left="3"/>
                        <Rectangle x:Name="rcGear1" Width="8" Height="6" Fill="{DynamicResource foregroundGlobal}" Canvas.Bottom="11" Canvas.Left="11" Canvas.Top="0"/>
                        <Rectangle x:Name="rcGear2" Width="8" Height="6" Fill="{DynamicResource foregroundGlobal}" Canvas.Bottom="11" Canvas.Left="2" Canvas.Top="5" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="35"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rcGear3" Width="8" Height="6" Fill="{DynamicResource foregroundGlobal}" Canvas.Bottom="11" Canvas.Left="21" Canvas.Top="5" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-35"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rcGear4" Width="8" Height="6" Fill="{DynamicResource foregroundGlobal}" Canvas.Bottom="11" Canvas.Left="20" Canvas.Top="19" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="35"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rcGear5" Width="8" Height="6" Fill="{DynamicResource foregroundGlobal}" Canvas.Bottom="11" Canvas.Left="2" Canvas.Top="19" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-35"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rcGear6" Width="8" Height="6" Fill="{DynamicResource foregroundGlobal}" Canvas.Bottom="0" Canvas.Left="11" />
                    </Canvas>
                </Grid>
            </Button>
            <Button x:Name="btCerrarSesion" 
            Height="52"
            VerticalAlignment="Top"
            Margin="4,0,0,0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ToolTip="Cierra sesion para el usuario actual" Style="{DynamicResource btNormal}" Click="btCerrarSesionClick">
                <Grid x:Name="gdCerrarSesion"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Width="{Binding ActualWidth, ElementName=btCerrarSesion}"
                Margin="-2" Background="{Binding Background, ElementName=btCerrarSesion}">
                    <Label x:Name="lbCerrarSesion" 
                    Content="Logout" 
                    Foreground="{DynamicResource foregroundGlobal}"
                    Width="122"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"  
                    FontFamily="Century Schoolbook"
                    FontSize="22"
                    VerticalContentAlignment="Center" Height="52" Grid.ColumnSpan="2"/>
                    <Canvas x:Name="imgCerrarSesion"
                            Height="30" Width="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,11,5,11"
                            ClipToBounds="True" Grid.Column="1">
                        <Ellipse x:Name="elCerrar" Stroke="White" StrokeThickness="3"  Width="25" Height="25" Margin="3,3" Opacity="0.9" />
                        <Rectangle x:Name="lnLinea" Fill="White" Height="14" Width="4" Margin="13.21,0" RadiusX="3" RadiusY="2" />
                    </Canvas>
                </Grid>
            </Button>
        </StackPanel>
        <Border x:Name="borderLogin" BorderBrush="Black"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"  
                Height="400" 
                Width="300"
                CornerRadius="30" Background="{DynamicResource backGroundGlobal}" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="20" Opacity="0.5" Color="Black" BlurRadius="15"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Frame x:Name="frLogin" 
               Height="400" 
               Width="300"
               FontFamily="Arial"
               IsEnabled="True"
               Source="/BanBan;component/Pages/Login.xaml" d:IsHidden="True" NavigationUIVisibility="Hidden">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>
        </Border>
    </Grid>
</Window>
