BanBan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window" x:Class="BanBan.MainWindow"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="BanBan" Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" 
        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="stbLoginLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="borderLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="borderLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbLoginCorrecto">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="borderLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="borderLogin">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="borderLogin">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="borderLogin">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grid">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="stpOpciones">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.1" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbOcultarOpciones">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stpOpciones">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-116"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbMostrarOpciones">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="stpOpciones">
                <EasingDoubleKeyFrame KeyTime="0" Value="-116"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger x:Name="eventTrigger" RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="stbLoginLoad_BeginStoryboard" Storyboard="{StaticResource stbLoginLoad}"/>
            <BeginStoryboard x:Name="stbOcultarOpciones_BeginStoryboard" Storyboard="{StaticResource stbOcultarOpciones}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
        <Frame x:Name="frPpal" HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="{Binding ActualWidth, ElementName=grid,Mode=OneWay}" 
               Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
        </Frame>
        <StackPanel x:Name="stpOpciones" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Width="160" 
                    Height="{Binding ActualHeight, ElementName=frPpal}" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource backGroundGlobal}" IsEnabled="False">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="15" BlurRadius="25"/>
            </StackPanel.Effect>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="btOpciones"                       
                            Height="52"                        
                            VerticalAlignment="Top"                      
                            Margin="4,18,0,0"                        
                            HorizontalContentAlignment="Stretch"                        
                            VerticalContentAlignment="Stretch"                        
                            ToolTip="Despliega el menu de opciones" Style="{DynamicResource btNormal}" Click="BtOpciones_Click">
                <Grid x:Name="gdOpciones"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"                            
                              Width="{Binding ActualWidth, ElementName=btOpciones}"                            
                              Margin="-2" 
                              Background="{Binding Background, ElementName=btOpciones}">
                    <Label x:Name="lbOpcion" 
                                   Content="Opciones" 
                                   Foreground="{DynamicResource foregroundGlobal}"
                                   Width="110"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  
                                   Margin="6,0,0,0"
                                   FontFamily="Century Schoolbook"
                                   FontSize="22"
                                   VerticalContentAlignment="Center" Height="52"/>
                    <Canvas x:Name="imgOpciones"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,5,0">
                        <Rectangle x:Name="rcTop" Fill="{Binding Foreground, ElementName=lbOpcion}" HorizontalAlignment="Center" Height="5" VerticalAlignment="Top" Width="20" Canvas.Left="5" Canvas.Top="5" RadiusX="2" RadiusY="2" />
                        <Rectangle x:Name="rcMid" Fill="{Binding Fill, ElementName=rcTop}" HorizontalAlignment="Center" Height="5" VerticalAlignment="Center" Width="20" Canvas.Left="5" Canvas.Top="13" RadiusX="2" RadiusY="2" />
                        <Rectangle x:Name="rcBot" Fill="{Binding Fill, ElementName=rcTop}" HorizontalAlignment="Center" Height="5" VerticalAlignment="Bottom" Width="20" Canvas.Left="5" Canvas.Top="21" RadiusX="2" RadiusY="2" />
                    </Canvas>
                </Grid>
            </Button>
            <Button x:Name="btAgregarEmpleados" 
                            Height="52"
                            VerticalAlignment="Top"
                            Margin="4,0,0,0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ToolTip="Despliega el formulario para agregar empleados" Style="{DynamicResource btNormal}">
                <Grid x:Name="gdAgregarEmpleados"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Width="{Binding ActualWidth, ElementName=btOpciones}"
                              Margin="-2" Background="{Binding Background, ElementName=btAgregarEmpleados}">
                    <Label x:Name="lbAgregarEmpleados" 
                                   Content="Empleados" 
                                   Foreground="{DynamicResource foregroundGlobal}"
                                   Width="121"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"  
                                   FontFamily="Century Schoolbook"
                                   FontSize="22"
                                   VerticalContentAlignment="Center" Height="52" Grid.ColumnSpan="2"/>
                    <Canvas x:Name="imgAgregarEmpleados"
                                Height="30" Width="30"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,11,5,11"
                                ClipToBounds="True" Grid.Column="1">
                        <Ellipse x:Name="ecHead" Fill="{Binding Foreground, ElementName=lbAgregarEmpleados}" Height="14" Canvas.Left="8" Canvas.Top="2" Width="14"/>
                        <Ellipse x:Name="ecBody" Fill="{Binding Fill, ElementName=ecHead}" Height="26" Canvas.Left="4" Canvas.Top="17" Width="22"/>
                    </Canvas>
                </Grid>
            </Button>
        </StackPanel>
        <Border x:Name="borderLogin" BorderBrush="Black"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"  
                Height="400" 
                Width="300"
                CornerRadius="30" Background="{DynamicResource backGroundGlobal}" RenderTransformOrigin="0.5,0.5" IsEnabled="True" d:IsHidden="True">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="20" Opacity="0.5" Color="Black" BlurRadius="15"/>
            </Border.Effect>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Frame x:Name="frLogin" 
               Height="400" 
               Width="300"
               FontFamily="Arial"
               IsEnabled="True"
               Source="/BanBan;component/Pages/Login.xaml">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>
        </Border>
    </Grid>
</Window>
